<div>
    <button class="btn btn-color-2 project-btn" style="position: absolute; left: 130px; margin-top: 0.2rem" 
                    onclick="window.open('https://abcluat.finagg.in/portal/#/authentication/login', '_blank')">
        ABFL
    </button>
    <button class="btn btn-color-2 project-btn" style="position: absolute; left: 410px; margin-top: 0.2rem"
                     onclick="window.open('https://www.indusind.com/in/en/personal.html#', '_blank')">
        INDUSIND
    </button>
    <button class="btn btn-color-2 project-btn" style="position: absolute; left: 670px; margin-top: 0.2rem"
                 onclick="window.open('https://uat.finagg.in:8228/finaggx/#/new-sme', '_blank')">
        FINAGG
    </button>
    <button class="btn btn-color-2 project-btn" style="position: absolute; left: 950px; margin-top: 0.2rem" 
                    onclick="window.open('https://www.completepayroll.com/employee-login', '_blank')">
        EMPLOYEE
    </button>







    <a href="https://abcluat.finagg.in/portal/#/authentication/login" target="_blank">
        <img class="pro" src="./images/Project/ABFL.png" alt="abcl" >
    </a>
    <a href="https://www.indusind.com/in/en/personal.html#" target="_blank">
        <img class="pro" src="./images/Project/Ind.png" alt="ondc">
    </a>
    <a href="https://uat.finagg.in:8228/finaggx/#/new-sme" target="_blank">
        <img class="pro" src="./images/Project/FINAGG.png" alt="finagg">
    </a>
    <a href="https://www.completepayroll.com/employee-login" target="_blank">
        <img class="pro" src="./images/Project/Emp.png" alt="Emp">
    </a>
</div>